<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit ID Doc Response</title>
    <style>
        /* CSS styling */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 30px;

          }
        /* Table styling */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Supported ID Documents</h1>
    {% if data %}
        <div class="container">
            <table border="1">
                <tr>
                    <th>Type</th>
                    <th>Country</th>
                    <th>State</th>
                </tr>
                {% for document in data %}
                <tr>
                    <td>{{ document.type }}</td>
                    <td>{{ document.country }}</td>
                    <td>{{ document.state or 'N/A' }}</td>  <!-- Handle potential 'state' being None -->
                </tr>
                {% endfor %}
            </table>
        </div>
    {% else %}
        <p>No supported ID documents available.</p>
    {% endif %}
</body>
</html>
