<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Response</title>
    <style>
        /* CSS styling */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 30px;
        }
        /* Table styling */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>DOB Response</h1>
    <table border="1">
        <tr>
            <th>Status Code</th>
            <td>{{ response.status }}</td>
        </tr>
        <tr>
            <th>Status Message</th>
            <td>{{ response.message }}</td>
        </tr>
        <tr>
            <th>Data</th>
            <td>
                <pre>{{ response.data | tojson(indent=4) }}</pre>
            </td>
        </tr>
    </table>
</body>
</html>